<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .center{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #clock{
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 200px;
            padding: 10px 20px;
            background-color: brown;
            border-radius: 20px;
            margin-top: 5px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="center">
        <div id="banner"><h1>Your local time</h1></div>
        <div id="clock"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>